{
    "name": "ruay_huay1227",
    "theme": "syntax",
    "version": "1.1.1",
    "description": "Ruay เว็บรวย เว็บหวยออนไลน์ มาแรงอันดับ 1ในไทย",
    "repository": "https://github.com/basicjame1/ruay_huay",
    "keywords": [
        "ruay",
        "เว็บรวย",
        "สมัครRuay",
        "สมัครเว็บรวย",
        "เข้าเล่นเว็บรวยฟรี"
    ],
    "license": "MIT",
    "engines": {
        "atom": ">=1.0.0 <2.0.0"
    }
}
